<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Logistics Website</title>
        <!-- ===== mobile specific metas ===== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="style.css">
        <script src="font-awesome.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    </head>

    <body>
        <header>
            <img class="logo" src="images/logo.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Login/Register</a></li>
                </ul>
            </nav>
            <button class="cta">Track Your Order</button>
        </header>
        <div class="modal">
        <div class="center modal-box">
            <div class="fas fa-times"></div>
            <div class="fas fa-search icon1"></div>
            <header>Track your order number here...
            </header>
            <form action="#">
                <button class="fas fa-search icon2"></button>
                <input type="text" placeholder="Tracking ID...">
            </form>
        </div> 
        </div>

        <script>
            $(document).ready(function(){
                $('.cta').click(function(){
                    $('.modal-box').toggleClass("show-modal");
                    $('cta').toggleClass("show-modal");
                });
                $('.fa-times').click(function(){
                    $('.modal-box').toggleClass("show-modal");
                    $('cta').toggleClass("show-modal");
                });
            });
        </script>

    </body>
</html>